{
    "name": "Song Rating Arena",
    "short_name": "Song Arena",
    "description": "Battle songs from music competitions using ELO rating system",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#e94560",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "entertainment",
        "music",
        "games"
    ],
    "lang": "en",
    "screenshots": [
        {
            "src": "/screenshot-wide.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.jpg",
            "sizes": "720x1280",
            "type": "image/jpeg",
            "form_factor": "narrow"
        }
    ]
}